#server.port=9070
server.port=8080

spring.datasource.url=jdbc:mysql://121.36.38.224:3306/dhj
spring.datasource.username=root
spring.datasource.password=dhj2318243304
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.tomcat.uri-encoding=UTF-8


